<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/tribute.css">
    <title>A Tribute Page</title>
</head>

<body>
    <main id="main">
        <Header>
            <h1 id="title">Tom Clancy's Rainbow Six Siege: Shadow Legacy</h1>
        </Header>

        <figure id="img-div">
            <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/6P1pFKmSubslbwCZE26uT8/92ac34eaa58848187fcd28bb139fb349/OperatorKeyart_960x540.jpg" alt="Shadow Legacy main page Photo" id="image">
            <figcaption id="img-caption">
                <em>Operation Shadow Legacy main screen photo starring new member of six team Legendary <strong>SAM FISHER</strong></em>
            </figcaption>
        </figure>

        <section id="tribute-info">
            <h4 id="brief">
                In Operation Shadow Legacy, Sam Fisher of Splinter Cell fame comes to Rainbow Six Siege as a new playable Operator, armed with a powerful new intel-gathering gadget and a deadly new assault rifle. But Shadow Legacy is about more than one Operator; it’s
                about a whole host of gameplay modifications that will change the way you play Siege, including Ping 2.0, new and updated optics, a hard-breaching secondary gadget, pooled reinforcements, and map ban. All of these updates, plus a rework
                of the Chalet map and the new match replay feature (entering alpha phase on the test server), make Operation Shadow Legacy one of Siege’s biggest seasons yet.
            </h4>

            <h4>
                Operation Shadow Legacy is also introducing a bunch of new features, updates, and gameplay modifications that will have wide-ranging impact. Here’s a quick rundown:
            </h4>
            <ul>
                <li>Ping 2.0 – The regular yellow ping will now be numbered, with each player assigned a number at the beginning of each match. Pings will now also be contextual, so when players ping gadgets, the defuser, and other objects of interest, the
                    ping icon will change to reflect which item is pinged (e.g. ping a Frost trap and your ping icon will show Frost’s icon). Players can also now ping from cameras and drones.</li>
                <li>Weapon optics – New scopes and new magnification levels have been added, and the classic ACOG is now known as the 2.5x scope. There is a new red dot sight and a new holographic sight, though the previous designs are still in play. Some
                    Operators now have different optics for different guns, and players can customize the color and opacity of their reticles. </li>
                <li>Reinforcement pool – Instead of every Defender having two reinforcements to deploy on walls and hatches, the defending team will now draw from a pool of ten reinforcements. So, for example, a speedy player could run to upper floors and
                    reinforce more than two hatches, and anchors won’t have to worry about roamers leaving the site without first reinforcing.</li>
                <li>Hard-breaching secondary gadget – A new secondary gadget for Attackers will allow them to breach a sizeable hole in reinforced walls (big enough to vault through) or destroy reinforced hatches. While it is vulnerable to destruction in
                    the usual ways, this means that Attackers will have more hard-breaching options beyond Thermite, Hibana, Maverick, and Ace’s gadgets.</li>
                <li>EMP grenade rework – Thatcher has long been the scourge of Defender gadgets with his destructive EMP grenade, but now his EMP blasts will only disable enemy gadgets, not destroy them. The gadgets will come back online once this disabled
                    state ends, so Attackers will have to time their pushes to take advantage of this window of opportunity, while Defenders keen on Bandit tricking will have to adapt their tactics.</li>
                <li>My Siege Stats – A new tool on the <a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege" target="_blank" rel="noreferrer noopener">official Rainbow Six website</a>, My Siege Stats will give you a detailed breakdown of your in-game
                    performance so you can identify your strengths and spot areas of improvement.</li>
                <li>Match Replay – Available on the PC test server, the alpha phase of match replay will allow players to load up any of their past 12 matches and view the replay from the spectator camera view or from the perspective of any player in the
                    match. Whether you use it to analyze your opponents or relive your highlights, be sure to give the team feedback on the <a href="https://forums.ubisoft.com/forumdisplay.php/64-Rainbow-Six-Siege" target="_blank" rel="noreferrer noopener">official forums</a>                    to help them improve the tool.</li>
                <li>Map Ban – A new phase in Ranked and Unranked matches will give teams the chance to ban one map and give them a little more control over the matches they get into. </li>
            </ul>
            <h4>
                Finally, there’s a fresh rework for the Chalet map that brings some new navigation options to the venerable retreat, notably the ability to rappel all the way up and traverse the rooftop. Master bedroom renovations have enclosed the bedroom terrace and
                added an interior staircase down to the trophy room, while a new basement corridor offers a new rotation route between bomb sites. And beware the new window above the much-contested snowmobile garage door.
            </h4>
            <h3>
                Check out full article on the <a target="_blank" href="" id="tribute-link"> official Ubisoft  website</a>
            </h3>
        </section>

    </main>
</body>

</html>